"user","amount","type","category","date","description"
"ObjectId(1234567890)","100.00","income","salary","2022-01-01","January salary"
"ObjectId(9876543210)","-50.00","expense","groceries","2022-01-05","Weekly groceries"
"ObjectId(1234567890)","200.00","income","freelance","2022-01-15","Freelance work"
"ObjectId(9876543210)","-20.00","expense","entertainment","2022-01-20","Movie night"
"ObjectId(1234567890)","150.00","income","interest","2022-02-01","Bank interest"
"ObjectId(9876543210)","-100.00","expense","rent","2022-02-05","Monthly rent"
"ObjectId(1234567890)","250.00","income","bonus","2022-02-15","Performance bonus"
"ObjectId(9876543210)","-30.00","expense","dining","2022-02-20","Dinner at restaurant"
"ObjectId(1234567890)","180.00","income","dividend","2022-03-01","Stock dividend"
"ObjectId(9876543210)","-40.00","expense","transportation","2022-03-05","Gas for car"
"ObjectId(1234567890)","220.00","income","consulting","2022-03-15","Consulting work"
"ObjectId(9876543210)","-25.00","expense","subscription","2022-03-20","Streaming service"
"ObjectId(1234567890)","280.00","income","royalty","2022-04-01","Book royalty"
"ObjectId(9876543210)","-35.00","expense","utility","2022-04-05","Electricity bill"
"ObjectId(1234567890)","300.00","income","speaking","2022-04-15","Speaking engagement"
"ObjectId(9876543210)","-45.00","expense","travel","2022-04-20","Flight to conference"
"ObjectId(1234567890)","320.00","income","coaching","2022-05-01","Coaching session"
"ObjectId(9876543210)","-50.00","expense","software","2022-05-05","Productivity software"
"ObjectId(1234567890)","350.00","income","affiliate","2022-05-15","Affiliate marketing"
"ObjectId(9876543210)","-55.00","expense","hardware","2022-05-20","New laptop"
"ObjectId(1234567890)","380.00","income","sponsorship","2022-06-01","Event sponsorship"
"ObjectId(9876543210)","-60.00","expense","insurance","2022-06-05","Health insurance"
"ObjectId(1234567890)","400.00","income","licensing","2022-06-15","IP licensing"
"ObjectId(9876543210)","-65.00","expense","maintenance","2022-06-20","Car maintenance"
"ObjectId(1234567890)","420.00","income","advertising","2022-07-01","Online advertising"
"ObjectId(9876543210)","-70.00","expense","education","2022-07-05","Online course"
"ObjectId(1234567890)","450.00","income","commission","2022-07-15","Sales commission"
"ObjectId(9876543210)","-75.00","expense","home improvement","2022-07-20","Home renovation"
"ObjectId(1234567890)","480.00","income","rental","2022-08-01","Rental income"
"ObjectId(9876543210)","-80.00","expense","pet expenses","2022-08-05","Pet food and vet"
"ObjectId(1234567890)","500.00","income","stock sale","2022-08-15","Stock sale"
"ObjectId(9876543210)","-85.00","expense","homeowners association","2022-08-20","HOA fees"
"ObjectId(1234567890)","520.00","income","business sale","2022-09-01","Business sale"
"ObjectId(9876543210)","-90.00","expense","property tax","2022-09-05","Property tax"
"ObjectId(1234567890)","550.00","income","inheritance","2022-09-15","Inheritance"
"ObjectId(9876543210)","-95.00","expense","funeral expenses","2022-09-20","Funeral expenses"
"ObjectId(1234567890)","580.00","income","lottery","2022-10-01","Lottery winnings"
"ObjectId(9876543210)","-100.00","expense","charitable donation","2022-10-05","Charitable donation"
"ObjectId(1234567890)","600.00","income","crowdfunding","2022-10-15","Crowdfunding campaign"
"ObjectId(9876543210)","-105.00","expense","business registration","2022-10-20","Business registration"
"ObjectId(1234567890)","620.00","income","patent sale","2022-11-01","Patent sale"
"ObjectId(9876543210)","-110.00","expense","trademark registration","2022-11-05","Trademark registration"
"ObjectId(1234567890)","650.00","income","copyright sale","2022-11-15","Copyright sale"
"ObjectId(9876543210)","-115.00","expense","trade association fees","2022-11-20","Trade association fees"
